@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    line-height: 1.4;
    margin: 0.5rem 0;
}
.banner p{
    margin: 1rem 5rem;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #868e96;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}
/* UTITILITIES */
.lead-txt{
    font-size: 4.5rem;
}
.lead-txt-2{
    font-size: 3rem;
}
.primary-bg{
    background: var(--yellow);
    color: #444;
    padding: 0 1rem;
}
.banner .shade{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    padding: 0 20rem;
}
.p-lead{
    font-weight: bold;
}
.p-lead-2{
    font-weight: bold;
    color: #555;
}
.btn-dark{
    display: inline-block;
    background: var(--dark);
    color: var(--yellow);
    padding: 1rem 3rem;
    border-radius: 8px;
    border: none;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.btn-dark:hover{
    background: var(--yellow);
    color: var(--dark);
}


/*  */
body{
    font-family: 'Anek Latin', sans-serif;
    font-weight: lighter;
}


/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem 3rem;
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin-right: 4rem;
}
.logo{
    font-size: 2rem;
}
.navlink{
    display: inline-block;
    text-decoration: none;
    color: #333;
    padding: 1rem;
    font-family: 'Anek Latin', sans-serif;
    font-weight: bold;
    transition: all 1s ease-in-out;
}
.navlink:hover{
    color: var(--yellow);
}
.hamburger{
    display: none;
    text-decoration: none;
    color: #333;
    padding: 1rem;
    font-family: 'Anek Latin', sans-serif;
    font-weight: bold;
    transition: all 1s ease-in-out;
}
.hamburger:hover{
    color: var(--yellow);
}


.builder-logo{
    color: var(--yellow);
}


/* BANNER */
.banner{
    background: url('../src/img/header/header.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
}


/* SERVICES */
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services .lead-txt-2{
    margin-top: 7rem;
    font-weight: bold;
    color: black;
}

/* CARDS */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
    margin-left: 15rem ;
    margin-right: 15rem ;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    padding: 1rem;
    width: 300px;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.card:hover{
    box-shadow: 1px 1px 10px 6px #ccc;
}
.card h1{
    color: black;
    font-weight: bold;
}
.card p{
    color: #333;
    font-weight: bold;
}
.service-icon{
    font-size: 3rem;
}


/* LATEST PROJECTS */
.latest-projects{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* height: 100vh; */
}

.latest-projects .lead-txt-2{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}


/* IMAGES SECTION */
.images-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 1rem; */
}
.image-card{
    height: 300px;
    cursor: pointer;
}
.image-card .shade{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 165, 0, 0.9);
    height: 100%;
}



/* EXPERTS */
.experts-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    height: 100vh;
}
.experts-section p, .experts-section h1{
    font-weight: bold;
}
.experts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.expert-info{
    margin-left: 3rem;
    margin-top: 1rem;
}
.expert-info h2{
    color: black;
    font-weight: bold;
}
.expert-img{
    height: 300px;
    width: 250px;
}






.achievements{
    background-color: var(--yellow);

}

.counters{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 7rem 9rem;
    /* height: 100vh; */
}
.counter{
    font-size: 3rem;
}
.count-div p{
    color: black;
    font-weight: bold;
}






























@media (max-width: 500px) {
    .card{
        box-shadow: 1px 1px 10px 6px #ccc;
    }
    
    .cards,
    .counters,
    .experts,
    .images-section{
        grid-template-columns: 1fr;
    }
    .image-card {
        margin: 1rem;
        height: 200px;
    }
    .services,
    .experts-section{
        height: auto;
    }
    .counters,
    .services{
        text-align: center;
    }
    .count-div{
        margin-bottom: 2rem;
    }
    .banner .shade{
        padding: 0 4rem;
        text-align: center;
    }
    .banner p{
        margin: 0;
        margin-top: 1rem;
    }
    .btn-dark{
        margin-top: 1rem;
        padding: 0.5rem 2rem;
    }
    .navbar{
        padding: 0;
    }
    .navbar ul{
        margin-left: 2rem;
        margin-top: 1rem;
    }
    .navlink{
        display: none;
    }
    .logo{
        font-size: 1rem;
        margin-top: 2rem;
        margin-left: 1rem;
        font-weight: bold;
    }
    .hamburger{
        display: inline-block;
        font-size: 1/3rem;
    }
    .expert-img{
        width: 90vw;
        height: 500px;
        padding: 1rem;
    }
    .expert-info{
        text-align: center;
    }
    .lead-txt{
        font-size: 2rem;
    }
    .primary-bg{
        padding: 0 0.5;    
    }
    .banner .p-lead{
        font-weight: normal;
    }
}